0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7473 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12127
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:37 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:07 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 47 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:10 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8104 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:29 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:36 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:39 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:39 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:39 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:39 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:40 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:40 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:04:40 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11846
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:43 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:52 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:54 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:54 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:07:54 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:08:13 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:08:14 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:08:14 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:08:15 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:12 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8106 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:41 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:43 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:44 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:44 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:45 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:47 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:48 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:48 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:49 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:52 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:52 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:53 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:54 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:54 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:54 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:54 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:54 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:55 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:55 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:59 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:59 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:59 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:13:59 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 404 949 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8126 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:46 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:16:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:15 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:12:17:16 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 404 949 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8105 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12275
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:21 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:27 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:43:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8648 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12378
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:25 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:13:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:04 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:10 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:14:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8694 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:13 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:22:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:27:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:28:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:28:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4689 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12490
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:33:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 9481 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9494 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:43 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:43:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:44:02 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9738 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 865 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2651 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:03:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9738 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2651 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 865 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:32 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:04:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:05:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6190 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2240 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2252 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:33:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6273 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 658 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:37:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:02 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:04 +0800] "GET /brand/findOne.do?id=18 HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:07 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:42:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
