0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:00:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12369
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:06:42 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:07:21 +0800] "GET /admin/bresd.html HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:07:27 +0800] "GET /admin/bread.html HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:07:31 +0800] "GET /admin/bread.html HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:08:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6504 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:33:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:11:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-6 32465
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:18:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-3 21586
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:19:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-9 21327
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5762 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:37 +0800] "GET /plugins/angularjs/angular-animate.min.js HTTP/1.1" 200 9622 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:24:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5754 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:24:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:24:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:26:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5753 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:26:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:26:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5755 http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:28:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:38:50 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-1 32404
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5755 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:39:56 +0800] "GET //brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-8 21411
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:40:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-3 31746
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:40:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-7 55568
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5739 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:44:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5739 http-bio-9048-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9048-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9048-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9048-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9048-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9048-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9048-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9048-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9048-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:50:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9048-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:51:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-9 31807
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:51:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-11 48325
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:52:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-1 70003
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:52:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-10 91701
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:52:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-8 113215
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:53:09 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-4 134668
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:53:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-6 156311
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:53:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9048-exec-3 178199
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5752 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:00:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-10 32411
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:02:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:02:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-4 31762
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:08:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-1 31947
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:16:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-1 32110
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:19:00 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9010-exec-1 32131
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9010-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5747 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-7 21501
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:32:57 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-6 38578
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-15 60085
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-14 81509
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:34:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-13 102979
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:34:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-5 124403
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:34:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13484 http-bio-9101-exec-10 146216
