0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7764 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13643 http-bio-9101-exec-7 2040
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:06:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:12:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:12:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:12:12:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13643 http-bio-9101-exec-5 431
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:48:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13643 http-bio-9101-exec-7 1825
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:52:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13643 http-bio-9101-exec-8 1974
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:54:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13643 http-bio-9101-exec-3 546
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:24:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13643 http-bio-9101-exec-6 3529
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:45:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 8316 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:45:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:45:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:45:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13643 http-bio-9101-exec-9 1907
